<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Project</title>
</head>
<body>
    <header>
        TO DO LIST
    </header>
    <div class="action">
        <div class="doing"><h1>Что мы сделаем сегодня?</h1></div>
        <input type="button" id="deleteAll" value="Удалить все">
        
        <input type="button" id="completeAll" value="Все выполнено">
    </div>
    <div id="search">
    	<input type="text" id="titleMis" maxlength="27" placeholder="Введите задание">
    	<input type="button" id="addMis" value="add">
    </div>
    
    <ul id="allList">
    	
    </ul>
    

</body>
<script src="main.js"></script>
</html>